<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s9Pz7|gT,o9irn.Qcu]j">Player</variable><variable type="KIND_SpriteKind" id="~(%#tf-e6+VBYrxq8yfw">Projectile</variable><variable type="KIND_SpriteKind" id="5Y=r$dbzd!mQ(O?AGwEw">Food</variable><variable type="KIND_SpriteKind" id="_-O%5kf(:.LY)jnf{4uR">Enemy</variable><variable id="I2ZIT9-P,mR],2hAEkf(">mySprite</variable><variable id=".9}!^2yss42z|n%-s65}">mySprite2</variable><variable id="sBMQM`(b;qql=lUv*%D`">mySprite3</variable><variable id="YhCl|-m^^m!JD|5Z7sDP">mySprite4</variable><variable id="Cb-}@a8`{K=d|)N,5]mJ">Barbra</variable><variable id="Yhg|?VJ]y7wFG2:1xMoX">bubba</variable><variable id=".1}D!c2;{hBGuWKjo/r6">George</variable></variables><block type="pxt-on-start" id="xESU}zu(E(w/%4xoVW%f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w15(d|R}`4Rn^6,h{T{^"><field name="VAR" id="I2ZIT9-P,mR],2hAEkf(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",zm1/(ZHN:|w[UkYGuxT"><value name="img"><shadow type="screen_image_picker" id="ca67;:MH4GBp!DRC:Oo}"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ca67;:MH4GBp!DRC:Oo}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Uj(NA}[4?t3]N4ESV#R9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="bXnA{)RUshES]Qe:BEqJ"><value name="sprite"><block type="variables_get" id="*a9KKWfr%.wbW]h#Wf|V"><field name="VAR" id="I2ZIT9-P,mR],2hAEkf(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="JNk)],ts(4PjoNL(6iW["><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id=")i=NCwp$o}7JSJzAR#C3"><field name="index">33</field></shadow></value><next><block type="variables_set" id=",Dc]]uUIVS`VUs+:0)?Y"><field name="VAR" id="Cb-}@a8`{K=d|)N,5]mJ">Barbra</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5q30oFAVqb#NmWCB=Hxq"><value name="img"><shadow type="screen_image_picker" id="H|zLmW[5;%|](F+L3u*c"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H|zLmW[5;%|](F+L3u*c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z{[BGBtXtElcUtSxoycO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";;p_/Wa?2mwd$-an0V_1"><value name="sprite"><block type="variables_get" id="M~bs5}lm/(coqHG8SDQd"><field name="VAR" id="Cb-}@a8`{K=d|)N,5]mJ">Barbra</field></block></value><value name="x"><shadow type="positionPicker" id="!~-d1$r|x@uu,A*t=6J9"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="@[53A#0rt_#I!?x*;IZC"><field name="index">95</field></shadow></value><next><block type="variables_set" id="#,n}WeFvOihAzDL`qYaQ"><field name="VAR" id="Yhg|?VJ]y7wFG2:1xMoX">bubba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mw0$tjJ7,IKx+FdgBU_i"><value name="img"><shadow type="screen_image_picker" id="GLD5ah?j:RA1@ZqdQUCB"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GLD5ah?j:RA1@ZqdQUCB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/~RM4o`}}?1naQB|g!c#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="I:2r*=Kb`B(~jDA0lY@n"><value name="sprite"><block type="variables_get" id="9Cn-^mg`NzY$ZDzJB(cn"><field name="VAR" id="Yhg|?VJ]y7wFG2:1xMoX">bubba</field></block></value><value name="x"><shadow type="positionPicker" id="lfJ]nu|vbJK/sE|$[eXP"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="cS(cJ0xJ2In0D@={9Z)!"><field name="index">86</field></shadow></value><next><block type="variables_set" id="SO@)wKq,jYJOx.~l}UQy"><field name="VAR" id=".1}D!c2;{hBGuWKjo/r6">George</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~HudL@4@S4^.)8Jaj`~p"><value name="img"><shadow type="screen_image_picker" id="SA{zXzpM;UiVI4w/n/|7"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SA{zXzpM;UiVI4w/n/|7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gz=LN^M`1R,fc-$NLvEP"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="0AF2?C(RqDn6cSM2nXEk"><value name="sprite"><block type="variables_get" id="j(iGEDJIq|%Ae+{sWK3_"><field name="VAR" id=".1}D!c2;{hBGuWKjo/r6">George</field></block></value><value name="x"><shadow type="positionPicker" id="o(5bcUl-LVuyjt0gG(ed"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker" id=":c9~K^zUeL0YCp(^2s=c"><field name="index">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>